<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
        $(window).on('scroll',function(){
            if($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else{
                $('nav').removeClass('black');
            }
        })
  /*menu button onclick function*/         $(document).ready(function(){
                $('.menu h4').click(function(){
                    $("nav ul").toggleClass("active")
            })
            })
        </script>
	</head>
<body>
        <div class="responsive-bar">
        <div class="logo">
            <img src="http://www.mhf.org.au/media/zoo/images/yourlogohere_2cb8c31ab01096e7842d781ac311a776.png" alt="logo"/>
            </div>
            <div class="menu">
            <h4>Menu</h4>
            </div>
        </div>
		<nav>
            <div class="logo">
            <img src="http://www.mhf.org.au/media/zoo/images/yourlogohere_2cb8c31ab01096e7842d781ac311a776.png" alt="logo"/>
            </div>
         <ul>
            <li><a href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Portfolio</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        
        <section class="sec1"></section>
        <section class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in dictum. Vestibulum sed arcu non odio euismod lacinia. Aliquet bibendum enim facilisis gravida neque. Id leo in vitae turpis massa sed elementum tempus egestas. Vivamus arcu felis bibendum ut tristique et. Lectus sit amet est placerat. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Commodo quis imperdiet massa tincidunt. Arcu dictum varius duis at consectetur lorem donec massa sapien. Imperdiet sed euismod nisi porta lorem mollis aliquam. Habitant morbi tristique senectus et netus et malesuada fames ac.<br>

Morbi leo urna molestie at elementum. Nisl purus in mollis nunc sed id semper risus in. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Pharetra sit amet aliquam id diam maecenas. Felis donec et odio pellentesque diam volutpat. Non arcu risus quis varius quam quisque id. Sit amet facilisis magna etiam tempor orci eu. Placerat in egestas erat imperdiet sed euismod nisi porta. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Aenean pharetra magna ac placerat. Auctor elit sed vulputate mi sit amet mauris commodo quis. Laoreet sit amet cursus sit amet. Risus nullam eget felis eget nunc lobortis. Curabitur vitae nunc sed velit dignissim sodales ut eu sem.<br>

Blandit cursus risus at ultrices mi tempus. Auctor urna nunc id cursus metus aliquam eleifend mi in. Ut lectus arcu bibendum at varius vel pharetra vel turpis. At ultrices mi tempus imperdiet nulla malesuada. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Faucibus vitae aliquet nec ullamcorper sit. Blandit massa enim nec dui nunc mattis. Ultricies tristique nulla aliquet enim tortor at. Ac tortor dignissim convallis aenean et tortor. Fusce ut placerat orci nulla pellentesque dignissim. Gravida quis blandit turpis cursus in hac habitasse platea. In massa tempor nec feugiat nisl. Sit amet consectetur adipiscing elit ut aliquam purus sit. Egestas maecenas pharetra convallis posuere morbi leo urna. Amet tellus cras adipiscing enim.
            </p>
        </section>
        <section class="sec2"></section>
        <section class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in dictum. Vestibulum sed arcu non odio euismod lacinia. Aliquet bibendum enim facilisis gravida neque. Id leo in vitae turpis massa sed elementum tempus egestas. Vivamus arcu felis bibendum ut tristique et. Lectus sit amet est placerat. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Commodo quis imperdiet massa tincidunt. Arcu dictum varius duis at consectetur lorem donec massa sapien. Imperdiet sed euismod nisi porta lorem mollis aliquam. Habitant morbi tristique senectus et netus et malesuada fames ac.<br>

Morbi leo urna molestie at elementum. Nisl purus in mollis nunc sed id semper risus in. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Pharetra sit amet aliquam id diam maecenas. Felis donec et odio pellentesque diam volutpat. Non arcu risus quis varius quam quisque id. Sit amet facilisis magna etiam tempor orci eu. Placerat in egestas erat imperdiet sed euismod nisi porta. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Aenean pharetra magna ac placerat. Auctor elit sed vulputate mi sit amet mauris commodo quis. Laoreet sit amet cursus sit amet. Risus nullam eget felis eget nunc lobortis. Curabitur vitae nunc sed velit dignissim sodales ut eu sem.<br>

Blandit cursus risus at ultrices mi tempus. Auctor urna nunc id cursus metus aliquam eleifend mi in. Ut lectus arcu bibendum at varius vel pharetra vel turpis. At ultrices mi tempus imperdiet nulla malesuada. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Faucibus vitae aliquet nec ullamcorper sit. Blandit massa enim nec dui nunc mattis. Ultricies tristique nulla aliquet enim tortor at. Ac tortor dignissim convallis aenean et tortor. Fusce ut placerat orci nulla pellentesque dignissim. Gravida quis blandit turpis cursus in hac habitasse platea. In massa tempor nec feugiat nisl. Sit amet consectetur adipiscing elit ut aliquam purus sit. Egestas maecenas pharetra convallis posuere morbi leo urna. Amet tellus cras adipiscing enim.
            </p>
        </section>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .responsive-bar{
                display: none;
            }
            nav{
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                height: 100px;
                padding: 10px 100px;
                box-sizing: border-box;
                transition: .5s;
            }
            nav.black{
                background: rgba(0,0,0,0.8);
                height: 80px;
                padding: 10px 50px;
            }
            nav .logo{
                float: left;
            }
            nav .logo img{
                height: 80px;
                transition: .5s;
            }
            nav.black .logo img{
                height: 60px;
            }
            nav > ul{
                width: 80%;
                margin: 0 auto;
                padding: 0;
                float: right;
            }
            nav > ul > li{
                list-style: none;
                display: inline-block;
            }
            nav > ul > li > a:hover{
                background: #f00;
                color: #fff;
            }
            nav > ul > li > a{
                color: #262626;
                text-decoration: none;
                text-transform: uppercase; /*for capitalisation of letters */
                line-height: 80px;
                padding: 5px 20px;
                transition: .5s;   
            }
            nav.black > ul > li > a{
                color: #fff;
                line-height: 60px;
            }
            
            section.sec1{
                width: 100%;
                height: 100vh;
                background: url(https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                background-size: cover;
            }
            section.content{
                margin: 0;
                padding: 0;
                font-size: 1.1em;
            }
            section.sec2{
                width: 100%;
                height: 100vh;
                background: url(https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                background-size: cover;
            }
            @media(max-width:768px){
                .responsive-bar{
                    display: block;
                    width: 100%;
                    height: 60px;
                    background: #262626;
                    position: fixed;
                    top: 0;
                    left: 0;
                    padding: 5px 20px;
                    box-sizing: border-box;
                    z-index: 1;
                }
                .responsive-bar .logo img{
                    float: left;
                    height: 50px;  
                }
                .responsive-bar .menu h4{
                    float: right;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    line-height: 50px;
                    cursor: pointer;
                    text-transform: uppercase;
                }
                nav{
                    padding: 0;
                }
                nav,
                nav.black{
                background: #262626;
                height: 60px;
                padding: 0;
                }
                nav .logo{
                    display: none;
                }
                nav ul{
                    position: absolute;
                    width: 100%;
                    top: 60px;
                    left: 0;
                    background: #262626;
                    float: none;
                    display: none;
                }
                nav ul.active{
                    display: block;
                }
                nav ul li{
                    width: 100%;
                }
                nav ul li a{
                    display: block;
                    padding: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 30px !important;
                    color: #fff;
                    
                }
            
                nav > ul{
                    width: 100%;
                    display: none;
                }
                nav > ul > li{
                    display: block;
                    text-align: center;
                }
                .active{
                    display: block;
                }
            }
        </style>
	</body>
</body>
</html>